class_map
6
Bool
0
IO
0
Int
0
Main
5
initializer
var
Object
2
Int
integer
345
initializer
x
String
3
String
string
hello
initializer
z
Object
4
Int
let
1
let_binding_no_init
4
x
4
Int
5
Int
block
2
6
Int
assign
6
x
6
Int
times
6
Int
times
6
Int
identifier
6
x
6
Int
integer
65
6
Int
integer
30
7
Int
assign
7
x
7
Int
times
7
Int
times
7
Int
integer
12
7
Int
integer
90
7
Int
integer
24
initializer
y
Object
10
Int
integer
999
initializer
a
String
11
String
string
divya
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
12
Int
integer
777
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
1
Main
inherits
1
IO
6
attribute_init
2
var
2
Object
2
Int
integer
345
attribute_init
3
x
3
String
3
String
string
hello
attribute_init
4
z
4
Object
4
Int
let
1
let_binding_no_init
4
x
4
Int
5
Int
block
2
6
Int
assign
6
x
6
Int
times
6
Int
times
6
Int
identifier
6
x
6
Int
integer
65
6
Int
integer
30
7
Int
assign
7
x
7
Int
times
7
Int
times
7
Int
integer
12
7
Int
integer
90
7
Int
integer
24
attribute_init
10
y
10
Object
10
Int
integer
999
attribute_init
11
a
11
String
11
String
string
divya
method
12
main
0
12
Object
12
Int
integer
777
