class_map
7
B
1
initializer
avar
Object
4
Int
integer
0
Bool
0
IO
0
Int
0
Main
3
initializer
var
Object
10
Int
integer
345
no_initializer
y
SELF_TYPE
no_initializer
a
SELF_TYPE
Object
0
String
0
implementation_map
7
B
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
value
1
x
B
6
Object
identifier
6
x
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
9
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
13
Int
integer
777
value
1
z
Main
14
Object
identifier
14
z
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
6
B
Object
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
2
2
B
no_inherits
2
attribute_init
4
avar
4
Object
4
Int
integer
0
method
6
value
1
6
x
6
Object
6
Object
6
Object
identifier
6
x
9
Main
inherits
9
IO
5
attribute_init
10
var
10
Object
10
Int
integer
345
attribute_no_init
11
y
11
SELF_TYPE
attribute_no_init
12
a
12
SELF_TYPE
method
13
main
0
13
Object
13
Int
integer
777
method
14
value
1
14
z
14
Object
14
Object
14
Object
identifier
14
z
