5
3
Foo
inherits
3
Bazz
3
attribute_init
4
a
4
Razz
4
case
4
identifier
4
self
1
5
n
5
Razz
5
new
5
Bar
attribute_init
8
b
8
Int
8
plus
8
plus
8
plus
8
dynamic_dispatch
8
identifier
8
a
8
doh
0
8
dynamic_dispatch
8
identifier
8
g
8
doh
0
8
self_dispatch
8
doh
0
8
self_dispatch
8
printh
0
method
10
doh
0
10
Int
10
let
1
let_binding_init
10
i
10
Int
10
identifier
10
h
10
block
2
10
assign
10
h
10
plus
10
identifier
10
h
10
integer
2
10
identifier
10
i
14
Bar
inherits
14
Razz
2
attribute_init
16
c
16
Int
16
self_dispatch
16
doh
0
attribute_init
18
d
18
Object
18
self_dispatch
18
printh
0
22
Razz
inherits
22
Foo
2
attribute_init
24
e
24
Bar
24
case
24
identifier
24
self
1
25
n
25
Razz
25
new
25
Bar
attribute_init
28
f
28
Int
28
plus
28
plus
28
plus
28
plus
28
static_dispatch
28
identifier
28
a
28
Bazz
28
doh
0
28
dynamic_dispatch
28
identifier
28
g
28
doh
0
28
dynamic_dispatch
28
identifier
28
e
28
doh
0
28
self_dispatch
28
doh
0
28
self_dispatch
28
printh
0
32
Bazz
inherits
32
IO
2
attribute_init
34
h
34
Int
34
integer
1
method
35
doh
0
35
Int
35
let
1
let_binding_init
35
i
35
Int
35
identifier
35
h
35
block
2
35
assign
35
h
35
plus
35
identifier
35
h
35
integer
1
35
identifier
35
i
39
Main
inherits
39
IO
5
attribute_init
40
a
40
Bazz
40
new
40
Bazz
attribute_init
41
b
41
Foo
41
new
41
Foo
attribute_init
42
c
42
Razz
42
new
42
Razz
attribute_init
43
d
43
Bar
43
new
43
Bar
method
45
main
0
45
String
45
block
2
45
self_dispatch
45
out_string
1
45
string
\n
45
string
do nothing
