2
5
CellularAutomaton
inherits
5
IO
9
attribute_no_init
6
population_map
6
String
method
8
init
1
8
map
8
String
8
SELF_TYPE
9
block
2
10
assign
10
population_map
10
identifier
10
map
11
identifier
11
self
method
15
print
0
15
SELF_TYPE
16
block
2
17
self_dispatch
17
out_string
1
17
dynamic_dispatch
17
identifier
17
population_map
17
concat
1
17
string
\n
18
identifier
18
self
method
22
num_cells
0
22
Int
23
dynamic_dispatch
23
identifier
23
population_map
23
length
0
method
26
cell
1
26
position
26
Int
26
String
27
dynamic_dispatch
27
identifier
27
population_map
27
substr
2
27
identifier
27
position
27
integer
1
method
30
cell_left_neighbor
1
30
position
30
Int
30
String
31
if
31
eq
31
identifier
31
position
31
integer
0
32
self_dispatch
32
cell
1
33
minus
33
self_dispatch
33
num_cells
0
33
integer
1
35
self_dispatch
35
cell
1
35
minus
35
identifier
35
position
35
integer
1
method
39
cell_right_neighbor
1
39
position
39
Int
39
String
40
if
40
eq
40
identifier
40
position
40
minus
40
self_dispatch
40
num_cells
0
40
integer
1
41
self_dispatch
41
cell
1
41
integer
0
43
self_dispatch
43
cell
1
43
plus
43
identifier
43
position
43
integer
1
method
49
cell_at_next_evolution
1
49
position
49
Int
49
String
50
if
50
eq
50
plus
50
plus
50
if
50
eq
50
self_dispatch
50
cell
1
50
identifier
50
position
50
string
X
50
integer
1
50
integer
0
51
if
51
eq
51
self_dispatch
51
cell_left_neighbor
1
51
identifier
51
position
51
string
X
51
integer
1
51
integer
0
52
if
52
eq
52
self_dispatch
52
cell_right_neighbor
1
52
identifier
52
position
52
string
X
52
integer
1
52
integer
0
53
integer
1
55
string
X
57
string
.
method
61
evolve
0
61
SELF_TYPE
62
let
1
let_binding_no_init
62
position
62
Int
63
let
1
let_binding_init
63
num
63
Int
63
self_dispatch
63
num_cells
0
64
let
1
let_binding_no_init
64
temp
64
String
65
block
3
66
while
66
lt
66
identifier
66
position
66
identifier
66
num
67
block
2
68
assign
68
temp
68
dynamic_dispatch
68
identifier
68
temp
68
concat
1
68
self_dispatch
68
cell_at_next_evolution
1
68
identifier
68
position
69
assign
69
position
69
plus
69
identifier
69
position
69
integer
1
72
assign
72
population_map
72
identifier
72
temp
73
identifier
73
self
79
Main
no_inherits
2
attribute_no_init
80
cells
80
CellularAutomaton
method
82
main
0
82
SELF_TYPE
83
block
4
84
assign
84
cells
84
dynamic_dispatch
84
new
84
CellularAutomaton
84
init
1
84
string
         X         
85
dynamic_dispatch
85
identifier
85
cells
85
print
0
86
let
1
let_binding_init
86
countdown
86
Int
86
integer
20
87
while
87
lt
87
integer
0
87
identifier
87
countdown
88
block
3
89
dynamic_dispatch
89
identifier
89
cells
89
evolve
0
90
dynamic_dispatch
90
identifier
90
cells
90
print
0
91
assign
91
countdown
91
minus
91
identifier
91
countdown
91
integer
1
95
identifier
95
self
